# test-task

./: ReadME.md
task/: Program.cs  Worker.cs  appsettings.json  task.csproj
task/Mapping/: TerminalMapper.cs
task/Migrations/: 20260308185857_InitialCreate.Designer.cs  20260308185857_InitialCreate.cs  AppDbContextModelSnapshot.cs
task/Models/Dto/: CalcScheduleJsonDto.cs  CityJsonDto.cs  DataJsonDto.cs  PhoneJsonDto.cs  TerminalJsonDto.cs  TerminalsJsonDto.cs
task/Models/Entities/: Address.cs  Coordinates.cs  Office.cs  Phone.cs
task/Options/: SchedulerOptions.cs  TerminalSourceOptions.cs
task/Persistence/: AppDbContext.cs  IOfficeRepository.cs  OfficeRepository.cs
task/Services/: ITerminalImportService.cs  TerminalImportService.cs
task/Sources/: FileTerminalSource.cs  ITerminalSource.cs
